// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int Prompt (string message)
// {
//   System.Console.Write (message);
//   string value = Console.Read.Line();
//   int result = Convert.ToInt32 (value);
//   return result;
// }
// int number = Prompt ("Введите трехзначное число > ");
// if (number < 100  || number >= 1000)
// {
//   Console.WriteLine ("Вы ввели не трехзначное число, пожалуйста повторите ввод");
//   return;
// }
//  Console.WriteLine($"Введите число {number}");
//  int secondRank = number / 10 % 10;
//  Console.WriteLine($"Вторая цифра {secondRank}");

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Hey there, engage the any number! ");
// int AnyNum = Convert.ToInt32(Console.ReadLine());
// int AnyNumBU = AnyNum; // The backup of AnyNum. For Console. 
// int ThirdNum = 0;

// int FindThirdNum(int AnyNum, int ThirdNum)
// {
//   if (AnyNum < 100)
//   {
//     Console.WriteLine("The third number is absent today.");
//     return AnyNum;
//   }

//   while (AnyNum > 1000)
//   {
//     AnyNum /= 10;
//   }
//   Console.WriteLine($"The third number of {AnyNumBU} is {ThirdNum = AnyNum % 10}.");

//   return ThirdNum;

// }
// FindThirdNum(AnyNum, ThirdNum);

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// #include <stdio.h>
// #include <conio.h>
//  using namespace std;
// int main()
// {
//   int number;
//   printf("Vvedite nomer dnia nedeli :");
//   scanf("%d", &number);
//   if (number < 6)
//   {
//     printf("Rabochii deni\n");
//   }
//   else if (number == 6)
//   {
//     printf("Subbota\n");
//   }
//   else if (number == 7)
//   {
//     printf("Voskresenie\n");
//   }
//   getch();
//   return 0;
// }
