// // Задача 25: (branch task_1)
// // Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// // 3, 5 -> 243 (3⁵)
// // 2, 4 -> 16
// // */

// int numberA = ReadInt("Введите число A: ");
// int numberB = ReadInt("Введите число B: ");
// ToDegree(numberA, numberB);

// void ToDegree(int a, int b)
// {
//  int result = 1;
//  for (int i = 1; i <= b; i++)
//     {
//  result = result * a;
//     }
//  Console.WriteLine(result);
// }

// int ReadInt(string message)
// {
//  Console.WriteLine(message);
//  return Convert.ToInt32(Console.ReadLine());
// }


// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

// Console.Write("Введите число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// int len = Length(a);
// Console.Write($"Сумма цифр в числе {a} равно: {Sum(a, len)}");

// int Length(int a)
// {
//   int index = 0;
//   while (a > 0)
//   {
//     a /= 10;
//     index++;
//   }
//   return index;
// }
// int Sum(int a, int len)
// {
//   int sum = 0;
//   for (int i = 1; i <= len; i++)
//   {
//     sum += a % 10;
//     a /= 10;
//   }
//   return sum;
// }


// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// int[] CreateRandomArray(int size, int minValue, int maxValue)
// {
//   int[] array = new int[size];
//   for (int i = 0; i < size; i++)
//   {
//     array[i] = new Random().Next(minValue, maxValue + 1);
//   }
//   return array;
// }

// void ShowArray (int[] array)
// {
//   for(int i = 0; i < array.Length; i++)
//   {
//     Console.Write(array[i] + " ");
//   }
//   Console.WriteLine();
// }

// Console.WriteLine("input array size");
// int size = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("input minimai value of array element");
// int minValue = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("input max value of array element");
// int maxValue = Convert.ToInt32(Console.ReadLine());

// // int[] myArray = CreateRandomArray(size, minValue, maxValue);

// ShowArray(CreateRandomArray(size, minValue, maxValue));
