// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет 
// находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка.


// Console.Write("Введите размерность m массива: ");
// int m = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите размерность n массива: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int[,] randomArray = new int[m, n];

// void mas(int m, int n)
// {
//   int i, j;
//   Random rand = new Random();
//   for (i = 0; i < m; i++)
//   {
//     for (j = 0; j < n; j++)
//     {
//       randomArray[i, j] = rand.Next(1, 9);
//     }
//   }
// }

// void printm(int[,] array)
// {
//   int i, j;
//   for (i = 0; i < array.GetLength(0); i++)
//   {
//     Console.WriteLine();
//     for (j = 0; j < array.GetLength(1); j++)
//     {
//       Console.Write($"{array[i, j]} ");
//     }
//     Console.WriteLine();
//   }
// }

// mas(m, n);
// Console.WriteLine("\nИсходный массив: ");
// printm(randomArray);

// int SumLine(int[,] array, int i)
// {
//   int sum = array[i, 0];
//   for (int j = 1; j < array.GetLength(1); j++)
//   {
//     sum += array[i, j];
//   }
//   return sum;
// }

// int minSum = 1;
// int sum = SumLine(randomArray, 0);
// for (int i = 1; i < randomArray.GetLength(0); i++)
// {
//   if (sum > SumLine(randomArray, i))
//   {
//     sum = SumLine(randomArray, i);
//     minSum = i + 1;
//   }
// }
// Console.WriteLine($"\nСтрока c наименьшей суммой элементов: {minSum}");

// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18

// Console.Write("Введите количество строк 1 массива: ");
// int rowsA = int.Parse(Console.ReadLine());
// Console.Write("Введите количество столбцов 1 массива: ");
// int columnsA = int.Parse(Console.ReadLine());
// Console.Write("Введите количество строк 2 массива: ");
// int rowsB = int.Parse(Console.ReadLine());
// Console.Write("Введите количество столбцов 2 массива: ");
// int columnsB = int.Parse(Console.ReadLine());
// if (columnsA != rowsB)
// {
//   Console.WriteLine("Такие матрицы умножать нельзя!");
//   return;
// }

// int[,] A = GetArray(rowsA, columnsA, 0, 10);
// int[,] B = GetArray(rowsB, columnsB, 0, 10);
// PrintArray(A);
// Console.WriteLine();
// PrintArray(B);
// Console.WriteLine();
// PrintArray(GetMultiplicationMatrix(A, B));

// int[,] GetArray(int m, int n, int min, int max)
// {
//   int[,] result = new int[m, n];
//   for (int i = 0; i < m; i++)
//   {
//     for (int j = 0; j < n; j++)
//     {
//       result[i, j] = new Random().Next(min, max + 1);
//     }

//   }
//   return result;
// }

// void PrintArray(int[,] inArray)
// {
//   for (int i = 0; i < inArray.GetLength(0); i++)
//   {
//     for (int j = 0; j < inArray.GetLength(1); j++)
//     {
//       Console.Write($"{inArray[i, j]} ");
//     }
//     Console.WriteLine();
//   }
// }

// int[,] GetMultiplicationMatrix(int[,] arrayA, int[,] arrayB)
// {
//   int[,] arrayC = new int[arrayA.GetLength(0), arrayB.GetLength(1)];
//   for (int i = 0; i < arrayA.GetLength(0); i++)
//   {
//     for (int j = 0; j < arrayB.GetLength(1); j++)
//     {
//       for (int k = 0; k < arrayA.GetLength(1); k++)
//       {
//         arrayC[i, j] += arrayA[i, k] * arrayB[k, j];
//       }
//     }
//   }
//   return arrayC;
// }


// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу,
// которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)


int[,,] array3D = new int[2, 2, 2];
FillArray(array3D);
PrintIndex(array3D);

void PrintIndex(int[,,] arr)
{
  for (int i = 0; i < array3D.GetLength(0); i++)
  {
    for (int j = 0; j < array3D.GetLength(1); j++)
    {
      Console.WriteLine();
      for (int k = 0; k < array3D.GetLength(2); k++)
      {
        Console.Write($"{array3D[i, j, k]}({i},{j},{k}) ");
      }
    }
  }
}

void FillArray(int[,,] arr)
{
  int count = 10;
  for (int i = 0; i < arr.GetLength(0); i++)
  {
    for (int j = 0; j < arr.GetLength(1); j++)
    {
      for (int k = 0; k < arr.GetLength(2); k++)
      {
        arr[k, i, j] += count;
        count += 3;
      }
    }
  }
}


// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

Console.WriteLine($"Введите размер матрицы: ");
int s = int.Parse(Console.ReadLine());
int[,] arr = GetArray(s);
PrintArray(arr);

int[,] GetArray(int size)
{
  int[,] result = new int[size, size];
  int i = 0;
  int j = 0;
  int rowE = size - 1;
  int columnE = size - 1;
  int rowS = 0;
  int columnS = 0;
  bool left = true;
  bool top = true;
  int count = 0;
  while (count < size * size)
  {
    count++;
    result[i, j] = count;
      if (left && top)
    {
      if (j == columnE)
      {
        rowS++;
        top = true;
        left = false;
        i++;
        continue;
      }
      else
      {
        j++;
        continue;
      }
    }
        if (!left && top)
    {
      if (i == rowE)
      {
        columnE--;
        top = false;
        left = false;
        j--;
        continue;
      }
      else
      {
        i++;
        continue;
      }
    }
        if (!left && !top)
    {
      if (j == columnS)
      {
        rowE--;
        top = false;
        left = true;
        i--;
        continue;
      }
      else
      {
        j--;
        continue;
      }
    }
       if (left && !top)
    {
      if (j == rowS)
      {
        columnS++;
        top = true;
        left = true;
        j++;
        continue;
      }
      else
      {
        i--;
        continue;
      }
    }
  }
  return result;
}
void PrintArray(int[,] inArray)
{
  for (int i = 0; i < inArray.GetLength(0); i++)
  {
    for (int j = 0; j < inArray.GetLength(1); j++)
    {
      Console.WriteLine($"{inArray[i, j]} ");
    }
    Console.WriteLine();
  }
}

